# Firebase variables
REACT_APP_FIREBASE_API_KEY = 'AIzaSyCukFM19VRJE6GX0bWSoOb4pHX4GA-bHxM'
REACT_APP_AUTH_DOMAIN = 'cookpedia-f76d4.firebaseapp.com'
REACT_APP_PROJECT_ID = 'cookpedia-f76d4'
REACT_APP_STORAGE_BUCKET = 'cookpedia-f76d4.appspot.com'
REACT_APP_FIREBASE_APP_ID = '1:865712361685:web:e685554b1f280fced0d25c'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '865712361685'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-19L3N7M8T7'